import { NextResponse } from 'next/server';
import { query } from '@/lib/db';
import { Venue } from '@/app/types/types';

interface PageProps {
  params: Promise<{ slug: string }>;
}

export async function GET(
  props: PageProps,
) {
  const { slug } = await props.params;

  try {
    const result = (await query(
      `SELECT * FROM gl_venues WHERE LOWER(slug) = ? LIMIT 1`,
      [slug.toLowerCase()]
    )) as Venue[];

    if (!result || result.length === 0) {
      return NextResponse.json({ error: 'Venue not found' }, { status: 404 });
    }

    return NextResponse.json(result[0]);
  } catch (error) {
    console.error('Error fetching venue:', error);
    return NextResponse.json({ error: 'Internal Server Error' }, { status: 500 });
  }
}


"use client";

import { Venue } from "@/app/types/types";
import { useParams } from "next/navigation";
import { useEffect, useState } from "react";

export default function VenuesPage() {
  const { slug } = useParams();
  const [venue, setVenue] = useState<Venue | null>(null);

  useEffect(() => {
    if (!slug) return;

    const fetchVenue = async () => {
      const res = await fetch(`/api/venues/${slug}`);
      if (!res.ok) {
        setVenue(null);
        return;
      }

      const venueData = await res.json();
      setVenue(venueData);
    };

    fetchVenue();
  }, [slug]);

  if (!venue) return <div>Loading or venue not found...</div>;

  return (
    <div>
      <img src={venue.heroImage} alt={venue.name} />
      <h1>{venue.name}</h1>
      <p>ID: {venue.id}</p>
      <p>Slug: {venue.slug}</p>
      <p>Address: {venue.address1}</p>
      <p>Suburb: {venue.suburb}</p>
      <p>State: {venue.state}</p>
      <p>Postcode: {venue.postcode}</p>
      <p>URL: {venue.url}</p>
      <p>Email: {venue.email}</p>
      <p>Phone: {venue.phone}</p>
      <div>
        Description:{" "}
        <div dangerouslySetInnerHTML={{ __html: venue.description }} />
      </div>
    </div>
  );
}

deploy2